apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base

configMapGenerator:
- name: cronjobF-env
  namespace: default
  envs: [cronjobF.env]
  behavior: create
  options:
    disableNameSuffixHash: true

patchesStrategicMerge:
  - cronjobF.yaml

patches:
- target:
    kind: CronJob
  patch: |-
    - op: replace
      path: /metadata/name
      value: cronjobF
    - op: replace
      path: /spec/jobTemplate/spec/template/spec/containers/0/name
      value: cronjobF