apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base

configMapGenerator:
- name: cronjobB-env
  namespace: default
  envs: [cronjobB.env]
  behavior: create
  options:
    disableNameSuffixHash: true

patchesStrategicMerge:
  - cronjobB.yaml

patches:
- target:
    kind: CronJob
  patch: |-
    - op: replace
      path: /metadata/name
      value: cronjobB
    - op: replace
      path: /spec/jobTemplate/spec/template/spec/containers/0/name
      value: cronjobB