apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base

configMapGenerator:
- name: cronjobX-cron-env
  namespace: default
  envs: [cronjobX.env]
  behavior: merge
  options:
    disableNameSuffixHash: true

patchesStrategicMerge:
  - cronjobX.yaml

patches:
- target:
    kind: CronJob
  patch: |-
    - op: replace
      path: /metadata/name
      value: cronjobX
    - op: replace
      path: /spec/jobTemplate/spec/template/spec/containers/0/name
      value: cronjobX